OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDrGNKecyPP22Jp0HyQMAyPCKefEubXdek